<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Talentura | Rekrytering i världsklass</title>
</head>
<body>
<header>
    <a href="index.html">
    <img src="https://studenter.miun.se/~crve2501/dt057g/Labb5/Bilder/LogoTalentura.png" alt="ikon" width="250" height="70">
    </a>
    <nav class="main-nav" aria-label="huvudmeny">
            <ul>
            <li><a href="client-cases.html">Kundcase</a></li>
            <li><a href="our-services.html">Vårt erbjudande</a></li>
            <li><a href="our-courses.html">Våra utbildningar</a></li>
            <li><a href="about.html">Om oss</a></li>
            </ul>
    </nav>
    <nav class="client-nav" aria-label="portaler Företagskund och kandidat">
        <ul>
       <li><a href="for-companies.html">Företagskund</a></li>
        <li><a href="for-candidates.html">Kandidat</a></li>
        </ul>
    </nav>
</header>

<main>

</main>
</body>
</html>